# swarm-remote-bean

./: README.md  pom.xml
src/main/java/pl/milosz/bean/: Greeter.java  GreeterIf.java  IGreeter.java
src/main/java/pl/milosz/start/: Start.java
